/* Portrait Mode */

@media only screen and (orientation: portrait) {

  /* Sections */

  section.full-flex {
    padding-top: 50px;
    height: calc(100vh - 50px);
  }

  section.full-flex p {
    font-size: 1.2rem;
  }

  /* Sidebar */

  .sidebar {
    height: 50px;
    width: 100vw;
    flex-direction: row;
    border-bottom: 1px solid #1c1c1c;
  }
  
  #logo {
    margin: 0 20px;
    writing-mode: horizontal-tb;
    transform: scale(1);
  }
  
  @keyframes menu {
    to {
      transform: scale(1) translateY(-2px);
      opacity: 0.8;
    }
  }
  
  @keyframes menu-reverse {
    from {
      transform: scale(1) translateY(-2px);
      opacity: 0.8;
    }
    to {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  
  #menu {
    flex-direction: row;
    gap: 5vw;
    margin: 0 20px;
  }
  
  .menu-item {
    writing-mode: horizontal-tb;
    transform: scale(1);
    font-size: clamp(1rem, 3.5vw, 1.5rem);
  }
  
  /* Main Margin */
  
  main {
    margin-left: 0;
  }

  /* Main Display */
  
  .main-display {
    padding-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
    
  .main-display-item {
    height: calc(50vh - 25px);
  }
  
  #main-text h2 {
    font-family: "Ubuntu", sans-serif;
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    font-weight: 500;
    margin-bottom: 0.6rem;
  }
  
  #main-content {
    padding: 0;
    padding-top: 10px;
    max-height: 45vh;
  }

  #main-text {
    padding: 20px;
    font-size: clamp(1rem, 2vw, 1.2rem);
    width: 80vw;
    min-height: 30vh;
  }

  /* Projects Grid */

  .scroll-container {
    padding-top: 50px;
    height: calc(100vh - 50px);
  }

  .grid-container {
    display: grid;
    grid-template: repeat(3, calc(36vh - 40px - 50px)) / repeat(4, calc(36vh - 40px - 50px));
    grid-auto-columns: calc(36vh - 40px - 50px);
    grid-auto-rows: calc(36vh - 40px - 50px);
    gap: 20px;
  }

  /* About Me */

  .about-flex {
    flex-direction: column;
    gap: 20px;
    padding: 0 5vw;
  }
  
  #my-photo {
    min-width: 30vw;
    max-width: 35vw;
    max-height: 30vh;
    border-radius: 50%;
    margin-right: 5vw;
    align-self: center;
  }
  
  .about-text p {
    padding: 20px 0;
    border-bottom: 1px solid #1c1c1c;
    border-top: 1px solid #1c1c1c;
    width: 70vw;
    max-width: 1000px;
    font-size: 1.125rem;
    line-height: 1.2;
    max-height: 70vh;
  }
  
  .about-credentials {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .about-credentials a {
    opacity: 0.8;
    transition: .2s;
    max-width: 5vw;
    min-width: 60px;
    height: auto;
  }

  /* Contact Form */

  .contact-form {
    width: 75vw;
  }
  /* Footer */

  body footer {
    margin-left: 0;
  }
}

@media only screen and (orientation: portrait) {
  /* Skills */

  .skills-grid {
    display: flex;
    flex-direction: column;
  }

  .skills-container {
    min-height: 90vh;
    overflow: auto;
  }

  .skills-item {
    padding: 10px;
    max-width: 85vw;
    gap: 20px;
    min-height: 22vh;
    margin-bottom: 5px;
  }

  .skill-icon-item {
    min-width: 20px;
    max-width: 50px;
    height: auto;
  }
}

@media only screen and (orientation: landscape) and (max-height: 600px) {
  /* Skills */

  .skills-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 6vh;
    overflow: auto;
  }

  .skills-item {
    padding: 10px;
    width: 85vw;
    gap: 20px;
    min-height: 40vh;
  }
  
  .skills-item .skill-text {
    max-width: 100vw;
  }

  .skill-icon-flex {
    margin-top: 0;
    /* height: 15vh; */
  }

  .skill-icon-item {
    min-width: 20px;
    max-width: 50px;
    height: auto;
  }
}

@media only screen and (max-aspect-ratio: 1/2) {

  /* Section */

  section.full-flex p {
    font-size: 1rem;
  }

  /* Main Display */

  .main-display {
    padding-top: 50px;
    height: calc(100vh - 50px);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .main-display-item {
    height: auto;
  }

  #main-img {
    height: auto;
  }

  #main-content {
    padding-top: 10px;
    max-height: 60vh;
  }

  #main-text h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 800px), (max-height: 600px), (min-aspect-ratio: 2/1) and (max-height: 600px) {  
  html h2.title {
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  html h3 {
    font-size: 1.15rem;
    margin-bottom: 5px;
  }
  
  section.full-flex p {
    font-size: 1rem;
  }
  
  /* Main Display */

  #main-text h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  /* About Me */

  .about-flex {
    padding: 0;
  }

  #my-photo {
    max-width: 20vw;
    max-height: 50vh;
    width: auto;
  }

  .about-text p {
    padding: 1vh 0;
    max-width: 90vw;
  }

  /* Skills */

  .skills-grid {
    gap: 2.5vh;
  }

  .skill-icon-item {
    max-width: 35px;
    height: auto;
  }

  .skills-item {
    max-width: 90vw;
  }
}

@media only screen and (min-aspect-ratio: 2/1), (orientation: lanscape) and (max-width: 800) {
  .skills-grid {
    gap: 2vw;
  }

  .skills-item {
    max-width: 90vw;
  }
}

@media only screen and (min-aspect-ratio: 2/1) and (max-height: 800px), (orientation: landscape) and (max-height: 400px) {

  /* Main Display */

  .grid-container {
    display: grid;
    grid-template: 80vh / repeat(8, 80vh);
    grid-auto-columns: 80vh;
    grid-auto-rows: 80vh;
  }

  /* Menu */

  .menu-item {
    font-size: clamp(1rem, 3.5vh, 1.5rem);
  }

  /* About */

  .about-text p {
    min-width: 60vw;
    padding: 3vh 0;
  }

  .about-credentials {
    margin-top: 3vh;
  }
}

@media only screen and (orientation: portrait) and (max-width: 450px) {
  
  html h3 {
    margin-bottom: 10px;
  }

  /* Sections */

  section.full-flex {
    padding-top: 0;
    padding-bottom: 50px;
    height: calc(100vh - 50px);
  }

  section.full-flex p {
    font-size: 1rem;
  }

  /* Sidebar */

  .sidebar {
    height: 50px;
    width: 100vw;
    flex-direction: row;
    border-bottom: none;
    border-top: 1px solid #1c1c1c;
    bottom: 0px;
  }
  
  #logo {
    margin: 0 20px;
    writing-mode: horizontal-tb;
    transform: scale(1);
  }
  
  @keyframes menu {
    to {
      transform: scale(1) translateY(-2px);
      opacity: 0.8;
    }
  }
  
  @keyframes menu-reverse {
    from {
      transform: scale(1) translateY(-2px);
      opacity: 0.8;
    }
    to {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  
  #menu {
    flex-direction: row;
    gap: 5vw;
    margin: 0 20px;
  }
  
  .menu-item {
    writing-mode: horizontal-tb;
    transform: scale(1);
    font-size: clamp(1rem, 3.5vw, 1.5rem);
  }
  
  /* Main Margin */
  
  main {
    margin-left: 0;
  }

  /* Main Display */
  
  .main-display {
    padding-top: 0;
    padding-bottom: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
    
  .main-display-item {
    height: calc(50vh - 25px);
  }
  
  #main-text h2 {
    font-family: "Ubuntu", sans-serif;
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    font-weight: 500;
    margin-bottom: 0.6rem;
  }
  
  #main-content {
    padding: 0;
    padding-top: 10px;
    max-height: 45vh;
  }

  #main-text {
    padding: 20px;
    font-size: clamp(1rem, 2vw, 1.2rem);
    width: 80vw;
    min-height: 30vh;
  }

  /* Projects Grid */

  .scroll-container {
    padding-top: 0;
    padding-bottom: 50px;
    height: calc(100vh - 50px);
  }

  /* About */

  .about-flex {
    padding: 0 1vw;
  }

  .about-text {
    min-width: 70vw;
    max-width: 100vw;
  }

  .about-credentials a {
    max-width: 3vw;
    min-width: 40px;
    height: auto;
  }

  /* Skills */

  .skills-container {
    min-height: 80vh;
    overflow-y: scroll;
  }

  .skills-item {
    padding: 2vw 0;
    gap: 5px;
    justify-content: space-between;
  }

  .skill-icon-flex {
    margin-top: 10px;
  }
}

@media only screen and (orientation: portrait) and (max-width: 550px) and (max-height: 650px) {
  #my-photo {
    display: none;
  }

  .about-credentials {
    margin-top: 10px;
  }
}