html {
  font-family: sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

/* Header */

header {
  width: 100%;
  position: fixed;
  z-index: 10;
}

.bar {
  height: 1.5rem;
  padding: .5rem 10%;
  align-content: center;
  background-color: #17120F;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5.5rem;
}

li a {
  color: #FFDB34;
  font-size: 1.125rem;
  font-family: "Lato";
}

@media only screen and (max-width: 768px) {
  .bar {
    padding: .5rem 0;
  }

  ul {
    justify-content: center;
    gap: 2rem;
  }
}

@media only screen and (max-width: 480px) {
  .bar {
    padding: 1rem 0;
  }

  ul {
    font-size: 1rem;
    justify-content: center;
    gap: 1rem;
  }
}

/* Hero Section */

.hero {
  position: fixed;
  top: .5rem;
  width: 100%;
  height: 75vh;
  background-image: url("../images/hero-bg-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
  z-index: 2;
}

.hero h1 {
  font-family: "Bebas Neue";
  font-size: 9.5rem;
  letter-spacing: 1.3;
  line-height: 1.2;
  padding: 8% 50% 0 10%;
  color: #4B4A4F;
  text-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, 
  rgba(0, 0, 0, 0.07) 0px 2px 4px, 
  rgba(0, 0, 0, 0.07) 0px 4px 8px, 
  rgba(0, 0, 0, 0.07) 0px 8px 16px,
  rgba(0, 0, 0, 0.07) 0px 16px 32px, 
  rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.blank-hero {
  position: relative;
  width: 100%;
  height: 75vh;
  z-index: 1;
}

@media only screen and (max-width: 1000px) {
  .hero h1 {
    font-size: 7.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .hero {
    height: 60vh;
    top: 1rem;
  }
  
  .blank-hero {
    height: 60vh;
  }

  .hero h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 480px) {
  .hero {
    height: 90vh;
  }
  
  .blank-hero {
    height: 90vh;
  }

  .hero h1 {
    font-size: 4rem;
    padding: 10% 10% 0;
  }
}

/* Grid */

.location-subs {
  z-index: 5;
  position: relative;
  width: 100%;
  background-color: #17120F;
}

.location-subs h3 {
  font-family: "Montserrat";
  text-align: center;
  color: #FFDB34;
  padding: 1.5rem 0 1.5rem;
  font-size: 2rem;
  font-weight: 500;
}

.grid-wrapper {
  padding: 0 5% 5rem;
  /* height: auto; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem,25rem));
  grid-template-rows: repeat(2, 25rem);
  gap: 1rem 1rem;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  grid-auto-flow: row;
  grid-auto-rows: 25rem;
}

.map {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.grid-item {
  min-width: 25rem;
  min-height: 25rem;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item a:hover {
  transition: .3s;
  opacity: .8;
}

@media only screen and (max-width: 1380px) {
  .map {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
}

@media only screen and (max-width: 910px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 15rem);
    grid-auto-rows: 15rem;
  }

  .grid-item {
    min-width: 100%;
    min-height: 15rem;

  }
}

@media only screen and (max-width: 480px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 15rem);
    grid-auto-rows: 15rem;
  }

  .grid-item {
    min-width: 100%;
    min-height: 15rem;
  }
}

/* Testimonial */

.testimonial {
  position: relative;
  z-index: 5;
  padding: 4rem 0;
  background-image: linear-gradient(#FFDB34, #F2B705);
  align-content: center;
}

.testimonial h2 {
  font-family: "Lato";
  padding: 0 10%;
  text-align: left;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
}

.testimonial h4 {
  font-family: "Montserrat";
  padding: 0 13%;
  text-align: left;
  font-size: 2rem;
  line-height: 1.4;
}

@media only screen and (max-width: 768px) {
  .testimonial {
    padding: 2rem 0;
  }

  .testimonial h2 {
    font-size: 2rem;
  }
  
  .testimonial h4 {
    font-size: 1rem;
  }
}

/* Join Us */

.join-us {
  background-image: url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 5;
  padding: 4rem 0;
}

.join-us a {
  color: #FFDB34;
  font-family: "Bebas Neue";
  letter-spacing: 2.5;
  text-align: center;
  font-size: 5rem;
  font-weight: 500;
  text-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, 
  rgba(0, 0, 0, 0.07) 0px 2px 4px, 
  rgba(0, 0, 0, 0.07) 0px 4px 8px, 
  rgba(0, 0, 0, 0.07) 0px 8px 16px,
  rgba(0, 0, 0, 0.07) 0px 16px 32px, 
  rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.join-us a:hover {
  transition: .3s;
  color: #F2B705;
}

/* Footer */

footer {
  position: relative;
  z-index: 5;
  background-color: #17120F;
  color: #FFDB34;
}

footer h5 {
  font-family: "Lato";
  padding: 1rem 0;
  text-align: center;
  letter-spacing: 1.1;
}